# REcipe

./: .gitignore  README.md
Database Files/: 0 Schema Sketch Hearty Hearth.sql  2 Table Hearty Hearth.sql  3.1 Recipe Data without Related Records Hearty Hearth.sql  3.1 Recipe Data without Related Records.sql  4 Reports Hearty Hearth.sql  5 Maintenance Tasks Hearty Hearth.sql  Spec Hearty Hearth.sql
Database Files/0 Database/: Database Hearty Hearth.sql
Database Files/1 Tables/: Table Hearty Hearth.sql
Database Files/2 Functions/: MealCalories.sql  RecipeInfo.sql
Database Files/3 Sprocs/: CookbookAutoCreate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookListGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardSummaryGet.Sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  InstructionsGet.sql  MealListGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  RecipeChangeStatus.sql  RecipeClone.sql  RecipeDelete.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientUpdate.sql  RecipeInstructionsDelete.sql  RecipeInstructionsGet.sql  RecipeInstructionsUpdate.sql  RecipeListGet.Sql  RecipeUpdate.sql  StaffDelete.sql  StaffGet.sql  StaffUpdate.sql
Database Files/4 Data/: 1 Recipe Data without Related Records.sql  1 Sample Data Hearty Hearth.sql  2 create-login-READM.txt  3 create-role.sql  4 grant rights.sql  Sample Data Hearty Hearth.sql
Database Files/5 Maintenance Tasks/: Maintenance Tasks Hearty Hearth.sql
Database Files/Homeworks/: 4 Reports Hearty Hearth.sql  Session 29 HW Hearty Hearth.sql
Database Files/Sprocs/: CuisineGet.sql  RecipeDelete.sql  RecipeGet.sql  StaffGet.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeSystems/: Cookbook.cs  CookbookAutoCreate.cs  CookbookRecipe.cs  DBManager.cs  Dashboard.cs  DataMaintenance.cs  Meal.cs  Recipe.cs  RecipeChangeStatus.cs  RecipeClone.cs  RecipeIngredient.cs  RecipeInstructions.cs  RecipeSystems.csproj  RecipeTest.cs  bizIngredient.cs  bizRecipe.cs
RecipeApps/RecipeTest/: GlobalUsings.cs  RecipeTest.cs  RecipeTest.csproj  testhost.dll.config
(+43 files in other folders)
